# Nexus

./: .gitignore  Nexus.sln  compose.yaml
Nexus.Api/: Dockerfile  Nexus.Api.csproj  Nexus.Api.http  Program.cs  WeatherForecast.cs
Nexus.Api/Abstractions/UseCases/: IUseCaseCommand.cs  IUseCaseHandler.cs  IUseCaseRequest.cs
Nexus.Api/Auth/: AuthDbContext.cs  MigrationExtensions.cs  Roles.cs  User.cs
Nexus.Api/Auth/Actor/: Actor.cs  IActor.cs
Nexus.Api/Auth/Migrations/: 20251101233808_Initial.Designer.cs  20251101233808_Initial.cs  AuthDbContextModelSnapshot.cs
Nexus.Api/Controllers/: RestaurantsController.cs  WeatherForecastController.cs
Nexus.Api/Extensions/: ConfigOrderMessagesExtension.cs
Nexus.Api/Features/Restaurants/: RestaurantsController.cs
Nexus.Api/Features/Restaurants/Handlers/: CreateOrderHandler.cs
Nexus.Api/Features/Restaurants/Requests/: AddOrderRequest.cs
Nexus.Api/Features/Users/: UsersController.cs
Nexus.Api/Features/Users/Cases/: LoginUseCase.cs  RegisterUseCase.cs
Nexus.Api/Properties/: launchSettings.json
Nexus.Grains/: Class1.cs  Nexus.Grains.csproj  SiloConstants.cs
Nexus.Grains/Features/Restaurants/: IRestaurantGrain.cs  RestaurantGrain.cs
Nexus.Grains/Features/Restaurants/State/: RestaurantState.cs
Nexus.Infrastructure/: Class1.cs  Nexus.Infrastructure.csproj  SiloConstants.cs
Nexus.Infrastructure/Abstractions/: ICommand.cs  IHandler.cs  IRequest.cs
Nexus.Projections/: Dockerfile  Nexus.Projections.csproj  Nexus.Projections.http  WeatherForecast.cs
Nexus.Projections/Controllers/: WeatherForecastController.cs
Nexus.Projections/Properties/: launchSettings.json
Nexus.Silo/: Dockerfile  Nexus.Silo.csproj  Program.cs
scripts/: init_orleans.sql
