<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.Result.AspNetCore" Version="10.1.0" />
      <PackageReference Include="Npgsql" Version="10.0.0" />
      <PackageReference Include="Npgsql.OpenTelemetry" Version="10.0.0" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.14.0-beta.2" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
    </ItemGroup>

</Project>
