<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="9.2.1" />
      <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="9.2.1" />
      <PackageReference Include="Microsoft.Orleans.Server" Version="9.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nexus.Grains\Nexus.Grains.csproj" />
      <ProjectReference Include="..\Nexus.Infrastructure\Nexus.Infrastructure.csproj" />
    </ItemGroup>

</Project>
